.grid {
  /* column-count: 3;
  column-width: 33%; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: var(--spacing-m);
}
.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 414px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
